# ARMS

./: .gitignore  ARMS.sln  Create dbo.ARMS_BUDGET.sql
ODOT.ARMS.Web/: MediaTypeFormatterSetup.cs  ODOT.ARMS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  log4net.config  web.config
ODOT.ARMS.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ODOT.ARMS.Web/ClientApp/src/: env.js  index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json
ODOT.ARMS.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ODOT.ARMS.Web/ClientApp/src/app/agency/: agency-routing.module.ts  agency.module.ts
ODOT.ARMS.Web/ClientApp/src/app/agency/component/: agency.component.html  agency.component.scss  agency.component.ts
ODOT.ARMS.Web/ClientApp/src/app/agency/models/: administration-categories.ts  agencydetails.module.ts  index.ts
ODOT.ARMS.Web/ClientApp/src/app/agency/services/: administration-data.service.ts  agencyinfo.service.ts  edit.service.ts
ODOT.ARMS.Web/ClientApp/src/app/contacts/: contacts-routing.module.ts  contacts.module.ts
ODOT.ARMS.Web/ClientApp/src/app/contacts/component/: contacts.component.html  contacts.component.scss  contacts.component.ts  editAgency.component.ts  editagency.component.html
ODOT.ARMS.Web/ClientApp/src/app/contacts/models/: contacts.agency.ts  contacts.items.ts
ODOT.ARMS.Web/ClientApp/src/app/contacts/services/: contactInfo.data.service.ts  contactagencyinfo.service.ts
ODOT.ARMS.Web/ClientApp/src/app/core/: core.module.ts  validation-error-handler.ts
ODOT.ARMS.Web/ClientApp/src/app/manage/: manage-routing.module.ts  manage.module.ts
ODOT.ARMS.Web/ClientApp/src/app/project/: project-routing.module.ts  project.module.ts
ODOT.ARMS.Web/ClientApp/src/app/shared/: base-service.ts  data-const.ts  shared.module.ts
ODOT.ARMS.Web/ClientApp/src/environments/: env.prd.js  environment.ts
ODOT.ARMS.Web/ClientApp/src/scss/abstracts/: _variables.scss
ODOT.ARMS.Web/ClientApp/src/scss/base/: _base.scss
ODOT.ARMS.Web/ClientApp/src/scss/components/: _buttons.scss  _login.scss
ODOT.ARMS.Web/ClientApp/src/scss/layout/: _cards.scss  _grids.scss
ODOT.ARMS.Web/Controllers/: ArmsAdministrationCategoryController.cs  ArmsAgencyController.cs  ArmsBudgetCategoryController.cs  ArmsBudgetController.cs  ArmsContactAgenciesController.cs  ArmsContactsController.cs  ArmsDataController.cs  ArmsDeliverableStatusController.cs  ArmsFundingController.cs  ArmsFundingSourceController.cs  ArmsFundingSpecificListController.cs  ArmsFundingTypeController.cs  ArmsGenericLookupListController.cs  ArmsInvoiceStatusController.cs  ArmsLedgerController.cs  ArmsMeetingTypeController.cs  ArmsProjectController.cs  ArmsProjectStatusController.cs  ArmsProjectTypeController.cs  ArmsVendorAddressController.cs  ConfigController.cs  ControllingBoardController.cs  EventController.cs  FileUploadController.cs  PersonnelController.cs  PhaseController.cs  ProjectController.cs  ReadmeRouting.txt  ReferenceDataController.cs
ODOT.ARMS.Web/DTOs/: AgencyCategoryForDD.cs  AgencyForUpdate.cs  ArmVendorAddressForDD.cs  ArmsAdministrationCategoryForDD.cs  ArmsAgencyForDD.cs  ArmsPhaseForDD.cs  ArmsProjectForDD.cs  BudgetCategoryForDD.cs  BudgetForDD.cs  ConfigItem.cs  ContactAgencyForCreate.cs  ContactAgencyForDD.cs  ContactAgencyForUpdate.cs  ContactsForCreate.cs  ContactsForDD.cs  ContactsForUpdate.cs  ControllingBoard.cs  DeliverableStatusForDD.cs  DeliverableTypeForDD.cs  EventList.cs  FileUpload.cs  FundingForDD.cs  FundingSourceForDD.cs  FundingTypeForDD.cs  GenericLookupListForDD.cs  GenericLookupListforDDGuid.cs  InvoiceStatusForDD.cs  LedgerForDD.cs  LookupItem.cs  Personnel.cs  PersonnelForDisplay.cs  Phase.cs  ProjectAbstract.cs  ProjectCurrentSummary.cs  ProjectForSearch.cs  ProjectHeader.cs  ProjectInfo.cs  ProjectType.cs  ProjectTypeCreate.cs  SpecificListForDD.cs  (+2 more)
ODOT.ARMS.Web/Entities/: ArmsAdministrationCategory.cs  ArmsAgency.cs  ArmsAgencyCategory.cs  ArmsBudget.cs  ArmsBudgetCategory.cs  ArmsContactAgency.cs  ArmsContacts.cs  ArmsContext.cs  ArmsDeliverableStatus.cs  ArmsDeliverableType.cs  ArmsEvent.cs  ArmsFunding.cs  ArmsFundingSource.cs  ArmsFundingType.cs  ArmsInvoiceStatus.cs  ArmsMeetingType.cs  ArmsPersonnel.cs  ArmsPhase.cs  ArmsProject.cs  ArmsProjectStatus.cs  ArmsProjectType.cs  ArmsRoles.cs  ArmsSpecificList.cs  ArmsUsStates.cs  ArmsVendorAddress.cs  ConfigItem.cs  ControllingBoard.cs  Enums.cs  FileHelper.cs  FileSettings.cs  FileUpload.cs  SearchProject.cs  WarehouseContext.cs
ODOT.ARMS.Web/Entities/Attributes/: CodeDescriptionAttribute.cs
ODOT.ARMS.Web/Entities/Extensions/: EnumExtensions.cs
ODOT.ARMS.Web/Helpers/: FileUtils.cs  JsonModelBinder.cs  RequestHeaderMatchesMediaTypeAttribute.cs
ODOT.ARMS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ODOT.ARMS.Web/Profiles/: ConfigProfile.cs  PersonnelProfile.cs  ProjectProfile.cs  SampleDataProfile.cs
ODOT.ARMS.Web/Properties/: launchSettings.json
ODOT.ARMS.Web/Repositories/: ARMSDataRepository.cs  ArmsAdministrationCategory.cs  ArmsBudgetRepository.cs  ArmsEventUploadRepository.cs  ArmsFundingRepository.cs  ArmsFundingType.cs  ArmsLederRepository.cs  ArmsPersonnelRepository.cs  ArmsPhaseRepository.cs  ArmsProjectRepository.cs  ConfigRepository.cs  ContactAgencyRepository.cs  ContactsRepository.cs  ControllingBoardRepository.cs  EventRepository.cs  GenericRepository.cs  PersonnelRepository.cs
ODOT.ARMS.Web/Repositories/Interfaces/: IARMSRepository.cs  IArmsAdministrationCategory.cs  IArmsBudgetRepository.cs  IArmsControllingBoardRepository.cs  IArmsEventRepository.cs  IArmsEventUploadRepository.cs  IArmsFundingRepository.cs  IArmsFundingType.cs  IArmsLedgerRepository.cs  IArmsPersonnelRepository.cs  IArmsPhase.cs  IArmsProjectRepository.cs  IConfigRepository.cs  IContactAgencyRepository.cs  IContactsRepository.cs  IGenericRepository.cs  IPersonnelRepository.cs
ODOT.ARMS.Web/Services/: FileService.cs
ODOT.ARMS.Web/Services/Interfaces/: IFileService.cs
(+398 files in other folders)
